API_PORT='8081'
API_BASE_PATH='/go-bank-transfer'
DB_URI='postgres://master:greenbeans@localhost:5432/bank-transfer?sslmode=disable'
JWT_TOKEN_SECRET='sPbdWQVCgZ1v5iAQJS/fxckbNPkbT+cPBsPr1KpAQxk='
JWT_TOKEN_EXP_MINUTES=60